name: mle-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pyyaml
  - pytest
  - sphinx
  - sphinx-rtd-theme
  - numpydoc
  - ipykernel
  - virtualenv
  - python-dotenv
  - build
  - setuptools
  - wheel
  - black
  - flake8
  - isort
